<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Kai Wu | 周杰伦的音乐</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="stylesheet" href="http://localhost:4000">
  <link rel="canonical" href="http://localhost:4000/blog/2016/jay-chou-music/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Kai</strong> Wu
    </span>
    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="http://localhost:4000/">about</a>

        <!-- Blog -->
        <a class="page-link" href="http://localhost:4000/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/projects/">projects</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/publications/">publications</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/teaching/">teaching</a>
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">周杰伦的音乐</h1>
    <p class="post-meta">May 19, 2016</p>
  </header>

  <article class="post-content">
    <p>到现在还记得小时候问我姐的一个问题，至于为什么我还记得我真心是不知道。</p>

<p>我：《龙卷风》是不是周杰伦最好听的歌啊？<br />
我姐：这是他好早之前的歌了吧。</p>

<p>其实当时周杰伦刚出到八度空间，所以也不是很久之前的歌。至于这之前和之后的对话，我就一点都想不起来了。</p>

<p>我小时候确实好喜欢《龙卷风》这首歌，现在也是。当时喜欢是因为从来没有听过一首歌的歌词是这样写的：我不要再想，我不要再想，我不，我不，我不要再想你~~而且我也从来没有听过假声这种唱法，只觉得这种声音好好听。</p>

<p>还记得小时候很喜欢《晴天》里的一段：从前从前，有个人爱你很久，但偏偏，风渐渐，把距离吹得好远。其实当时的我对歌词根本不懂，我喜欢的也不是歌词，而是因为调调真的很好听。但是好多年过去了，我都没有再去听这首歌，我也渐渐的忘记了有这首歌的存在，直到高考结束后我开始重新听周的老歌，当我听到这句的时候，瞬间想起来我曾经有多喜欢这一段。那种久违的感觉怕是以后不管听什么歌都不会再有的了。</p>

<p>我从小就是个循规蹈矩的好学生，好孩子。在当时，听周杰伦的歌，被大人认为是追星的表现，是不学无术的事情。我没有什么叛逆的个性，也从来不会为了这种事情开口向父母要钱，所以没有像很多从小听周歌的人一样，买他的磁带，CD，或者在mp3（当年初中时超级火啊）里放他的歌。我听的大多数歌，一是当时电视上有个点播台，经常会放他的歌。现在还记得的有《双节棍》，《爱在西元前》，《简单爱》，《半岛铁盒》，《龙卷风》。到现在还记得《简单爱》里周穿着白衬衫，举着大黑伞，昂这头屌屌的样子，当时觉得MV的女主角长得也不怎么好看。哎，kid。二是我姐很喜欢周的歌，所以她有一两盒磁带。当年我还听了老爸老妈的话，为了让姐姐好好学习，不听歌打扰学习，把这几盒磁带藏在了《十万个为什么》那套书的盒子里。现在想想真是蠢，不就是听个歌吗，至于闹得上纲上线的吗。</p>

<p>后来上了初中后，在一次音乐课上听同学说周杰伦出新专辑了，当时那个同学（我至今还记得他的名字，wangzihao）信誓旦旦地对大家说，非常好听，非常好听，那一幕我至今都记得。那时是秋天，是周杰伦第一次没在夏天出新专，那张专辑也有一个很合季节的名字——《十一月的肖邦》。其实我当时并不知道周杰伦都是在什么时候发唱片的，我甚至都不知道，他和歌迷有一个一年一张唱片的约定。但是毫无疑问，《十一月的肖邦》对我而言是一张最特别的专辑，至今在我心里都有重要的意义。</p>

<p>我当时是班里的电教委员，所以当同学把周杰伦的专辑带到班里的时候，就需要我开班里的电脑来放歌。其实我根本就没有一点电脑知识，为什么会当上电教委员我是真心纳闷了。后来为了不需要带专辑，同学要我把歌拷贝到电脑上，我凭着仅有的一丁点电脑知识略一操作，然后看到一个东西一闪而过，然后我就觉得我copy完了。于是非常自信的告诉同学说，你不用再带专辑来学校了，免得老班发现没收。后来我听同学告诉我说，他们发现电脑里面没歌，于是又拷贝了一遍，太囧了。其实现在想想也是挺神的，在那个躲在被窝里看小说被发现了都要挨批的年代，在教室公然放一个被年轻人视为新时代偶像，被老一辈看成是吊儿郎当的坏学习榜样的人的歌，居然没有被老班瞬间发现然后掐死在萌芽期，我也真是想不通。但是后来事情还是露馅了，当时是晚自习的时候，我当时在别的教室参加竞赛培训，回到教室后同学告诉我，他们在晚自习间隙放歌，一些人受不了了去跟老师打小报告，然后老班天降神兵，把歌全都删了。还好，虽然我初中没少犯事，没少挨骂，但至少这件事被我逃过去了。后来室友带来了磁带，于是我和他头对头地睡，一人一个耳塞地听《十一月的肖邦》。</p>

<p>《十一月的肖邦》里，当时我最喜欢的歌是《夜曲》，尤其是它的钢琴前奏，至今都是周所有歌里面最棒的前奏之一。我喜欢到甚至从同学那里借来歌词，把rap部分的歌词全都一一记下，至今十年过去了，我依然忘不了，估计这辈子都会记得。</p>

<p>到了大概初二，有两首周的歌成了我的最爱：轨迹和借口。轨迹当时我最喜欢的并不是高潮部分，而是这段：如果说放（分）手是苦痛的起点，那在终点之前，我愿意再爱一遍，想要对你说的不敢说的爱，会不会有人可以明白。当然我并不懂歌词的含义，只是被旋律深深吸引。后来在我的影响下，当时我所在的六人小组（我们当时是3人连着一起坐）都超级喜欢这首歌。直到现在轨迹仍然是我最喜欢的周的歌，和安静难分上下。当然现在当然是对歌词有所体会了，所以每次在听到“我会发着呆，然后忘记你（微微笑），接着紧紧闭上眼，想着那一天（又想了一遍），会有人代替（你温柔的脸），让我不再想念你（在我忘记之前）”。在无与伦比演唱会上，轨迹作为最后一首歌压轴出现，最后的那句“紧紧闭上眼”周用假声唱出来，讲一首原本就词曲皆完美的歌推向极致。</p>

<iframe width="480" height="360" src="https://www.youtube.com/embed/kzMbv7jz9Gk" frameborder="0" allowfullscreen=""></iframe>

<p>然后就是借口，这是一首从开头好听到结尾的歌。而且这是无与伦比演唱会最经典也是我最喜欢的现场表演：周穿着白色的西装，头上顶着几撮“白毛”，边弹钢琴边唱。周杰伦的嗓子在当时应该是在巅峰状态，这场演唱会的好多歌唱得可以说比录音室版本还要好听。在唱这首歌之前周董先唱了搁浅，唱完后颇为得意的说”好像没有唱错一句歌词，看来背词的功力大有长进“，然后下一首歌借口就唱错词了，囧。</p>

<iframe width="480" height="360" src="https://www.youtube.com/embed/FVT0zjKDU6I?start=258" frameborder="0" allowfullscreen=""></iframe>


  </article>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2017 Kai Wu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
